language: php
php:
  - 5.3
  - 5.4

before_script: 
    - cd ..
    - mv RuianUploadifyBundle UploadifyBundle
    - cd ..
    - mv ruian Ruian
    - cd Ruian/UploadifyBundle
    - curl -s http://getcomposer.org/installer | php
    - php composer.phar install
